# Book-Store

./: Todo.txt  pom.xml
.github/workflows/: api-gateway.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shiv/bookstore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/shiv/bookstore/gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/shivam/catalogservice/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/shivam/catalogservice/config/: WebMvcConfig.java
catalog-service/src/main/java/com/shivam/catalogservice/domain/: PageResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/shivam/catalogservice/web/controllers/: ProductController.java
catalog-service/src/main/java/com/shivam/catalogservice/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql
catalog-service/src/test/java/com/shivam/catalogservice/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/shivam/catalogservice/web/controllers/: ProductControllerTest.java
catalog-service/src/test/resources/: test_data.sql
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: Todo.txt  pom.xml
notification-service/src/main/java/com/shiv/notification/service/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/shiv/notification/service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/shiv/notification/service/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/shiv/notification/service/domain/models/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java
notification-service/src/main/java/com/shiv/notification/service/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_order_events_table.sql
notification-service/src/test/java/com/shiv/notification/service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/: test.txt
order-service/src/main/java/com/shiv/bookstore/orders/: ApplicationProperties.java  OrderServiceApplication.java  WebMvcConfig.java
order-service/src/main/java/com/shiv/bookstore/orders/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/shiv/bookstore/orders/config/: RabbitMQConfig.java  SchedulerConfig.java
order-service/src/main/java/com/shiv/bookstore/orders/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/shiv/bookstore/orders/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/shiv/bookstore/orders/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/shiv/bookstore/orders/web/controllers/: OrderController.java  RabbitMQDemoController.java  RabbitMQListener.java
order-service/src/main/java/com/shiv/bookstore/orders/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__create_order_events_table.sql  V3__add_shedlock_table.sql
order-service/src/test/java/com/shiv/bookstore/orders/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
